<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input,
.btn {
  width: 100%;
  padding: 12px;
  border: 0px;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}



/* add appropriate colors to fb and google buttons */
.fb {
	margin-top:40px;
  background-color: #3B5998;
  color: white;
}


.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #33ACFF;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 8px;
}
.ss{
        display: -ms-flexbox; 
        display: flex;
        width: 100%;
        margin-bottom: 1px;
      }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 25%;
  width: 175px;
  transform: translate(-50%);
  border: 2px solid #ddd;
  
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(180%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}
.wrapper{
background: rgb(69, 226, 231);
    text-align: center;
    color: #fff;
    background-size: cover;
	padding: 0 50px;
	}


</style>
</head>
<body>
<div class="container">
	
	  <div class="row">
      <div class="col">
	  <div class ="wrapper">
	  <div class="ss">
	  <i class="fa fa-graduation-cap"></i>
        <h1 class="title">Sign in </h1><br>
		
		</div>
		</div>
		<div class="ss">
        <input type="text" name="username" style="border-color:black" placeholder="Username" required>
		<i class="fa fa-envelope icon" style="height=20px"></i>
		</div>
		<div class="ss">
        <input type="password" name="password" placeholder="Password" required>
		<i class="fa fa-key icon"></i>
		</div>
        <input type="submit" value="SIGN IN">
			<div class="col">
			<a href="https://www.epam.com/" style="color:black" class="btn">Sign up</a>
			</div>
			<div class="col">
			<a href="https://www.epam.com/" style="color:black" class="btn">Forgot password?</a>
			</div>
      </div>
	</div>
	<div class="vl">
        <span class="vl-innertext">or</span>
      </div>
    
      <div class="col">
        <a href="https://en-gb.facebook.com/login/" class="fb btn">
			<center>
          <i class="fa fa-facebook fa-fw"></i>
		  </center>
         </a>
        <a href="https://myaccount.google.com/intro" class="google btn">
		<center>
		<i class="fa fa-google fa-fw"></i>
		</center>
        </a>
		<a href="https://www.epam.com/" class="epam">
		<center>
		<input type="submit" value="<EPAM LOGIN>">
		</center>
        </a>
      </div>
	  
  </form>
</div>



</body>
</html>
